{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "./../../../temp/browser",
        "rootDir": ".",
        "sourceMap": false
    },
    "files": [
        "custom_typings/tsd.d.ts",
        "../../typings/index.d.ts",
        "coordinate-calc.ts",
        "indexeddb-class.ts",
        "main.ts"
    ]
}