// Place your settings in this file to overwrite default and user settings.
{
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
	"files.exclude": {
		"node_modules" : true,
		"typings/**" : true,
		"dist/**" : true,
		"**/.git": true,
		"**/.DS_Store": true,
		"**/Thumb.db" : true
	}
}